NEXT_PUBLIC_API_URL = 'http://localhost:8090'
#NEXT_PUBLIC_API_URL = 'http://testapi.jumpintojob.com'
GOOGLE_CLIENT_ID="238324824581-4pkd6vui7c1d09aj314ec5gbis2dlil8.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_SECRET="randomStrongString"
NEXTAUTH_URL="http://test.jumpintojob.com"
FACEBOOK_CLIENT_ID='1436771076963815'
FACEBOOK_CLIENT_SECRET='f8a35a104d21e0c004f65fdcc14e9153'

